UA0004_19_Feb_K
UA0004_5_Apr_K
UA0004_8_Mar_K
UA0005_23_Nov_18_K
UA0005_28_Mar_K
UA0005_3_Apr_K
UA0005_6_Feb_K
UA0005_7_Jul_18_K
UA0006_13_Feb_K
UA0006_19_Feb_K
UA0006_28_Dec_18_K
UA0006_3_Apr_K
UA0007_19_Mar_K
UA0007_20_Apr_K
UA0007_3_Apr_K
UA0009_14_Jan_K
UA0009_27_Nov_18_K
UA0010_7_Jul_18_K
UA0011_18_Apr_K
UA0011_28_Mar_K
UA0011_6_Apr_K
UA0012_28_Dec_18_K
UA0012_9_Mar_K
UA0013_19_Feb_K
UA0013_1_Jan_K
UA0013_9_Jan_K
UA0015_14_Jan_K
UA0015_20_Apr_K
UA0015_8_Mar_K
UA0016_23_Nov_18_K
UA0016_6_Feb_K
UA0017_23_Nov_18_K
UA0017_5_Apr_K
UA0018_1_Jan_K
UA0019_23_Nov_18_K
UA0019_28_Dec_18_K
UA0019_7_Jul_18_K
UA0020_11_Nov_18_K
UA0022_19_Feb_K
UA0023_24_Nov_18_K
UA0023_28_Dec_18_K
UA0024_13_Nov_18_K
UA0024_20_Apr_K
UA0024_2_Nov_18_K
UA0028_9_Mar_K
UA0030_28_Mar_K
UA0030_3_Apr_K
UA0031_19_Mar_K
UA0031_6_Feb_K
UA0031_9_Mar_K
UA0033_7_Apr_K
UA0035_3_Apr_K
UA0036_13_Feb_K
UA0037_7_Jul_18_K
UB0003_18_Jan_K
UB0003_23_Dec_18_K
UB0003_30_Oct_18_K
UB0004_10_Jun_18_K
UB0004_17_Nov_18_K
UB0004_23_Dec_18_K
UB0004_31_Mar_K
UB0004_7_Feb_K
UB0005_12_Feb_K
UB0005_21_Mar_K
UB0005_22_Nov_18_K
UB0005_30_May_18_K
UB0005_4_Jan_K
UB0005_9_Dec_18_K
UB0006_17_Apr_K
UB0006_17_Dec_18_K
UB0006_21_Mar_K
UB0006_5_Jul_18_K
UB0007_17_Apr_K
UB0007_27_Dec_18_K
UB0007_2_Mar_K
UB0008_9_Dec_18_K
UB0009_16_Dec_18_K
UB0009_18_Jan_K
UB0009_30_Oct_18_K
UB0010_14_Jul_18_K
UB0010_2_Mar_K
UB0011_23_Dec_18_K
UB0011_25_Nov_18_K
UB0011_4_Mar_K
UB0013_11_Sep_18_K
UB0014_10_Jul_18_K
UB0014_18_Jan_K
UB0014_6_Dec_18_K
UB0014_6_Nov_18_K
UB0014_7_Feb_K
UB0015_10_Jul_18_K
UB0016_18_Jan_K
UB0016_21_Sep_18_K
UB0016_22_Nov_18_K
UB0016_27_Dec_18_K
UB0016_4_Mar_K
UB0018_16_Dec_18_K
UB0019_11_Sep_18_K
UB0019_17_Apr_K
UB0019_5_Jul_18_K
UB0019_9_Dec_18_K
UB0020_16_Dec_18_K
UB0020_16_Sep_18_K
UB0020_25_Nov_18_K
UB0020_8_Jul_18_K
UB0022_5_Dec_18_K
UB0023_11_Sep_18_K
UB0023_17_Nov_18_K
UB0023_25_Dec_18_K
UB0023_31_Mar_K
UB0023_4_Dec_18_K
UB0023_8_Jul_18_K
UB0023_9_Dec_18_K
UB0024_10_May_18_K
UB0025_17_Apr_K
UB0025_4_Mar_K
UB0026_12_Feb_K
UB0026_14_Sep_18_K
UB0026_17_Nov_18_K
UB0026_28_May_18_K
UB0026_30_May_18_K
UB0027_18_Jan_K
UB0027_21_Sep_18_K
UB0027_31_Mar_K
UB0027_6_Dec_18_K
UB0028_18_Jan_K
UB0028_23_Dec_18_K
UB0029_18_Jan_K
UB0031_23_Dec_18_K
UB0031_5_Jul_18_K
UB0032_28_May_18_K
UB0033_10_May_18_K
UB0033_4_Dec_18_K
UB0037_30_Oct_18_K
UC0003_10_Sep_18_K
UC0003_12_Apr_K
UC0003_13_Sep_18_K
UC0003_2_Apr_K
UC0003_5_Feb_K
UC0004_11_Apr_K
UC0004_1_Nov_18_K
UC0004_26_Dec_18_K
UC0004_28_Sep_18_K
UC0004_30_Nov_18_K
UC0004_3_Dec_18_K
UC0004_9_Apr_K
UC0005_15_Feb_K
UC0005_8_Jan_K
UC0005_9_Nov_18_K
UC0006_10_Dec_18_K
UC0006_15_Feb_K
UC0007_12_Jul_18_K
UC0007_29_Nov_18_K
UC0009_11_Apr_K
UC0009_14_Apr_K
UC0009_1_Nov_18_K
UC0010_11_Apr_K
UC0010_2_Apr_K
UC0010_5_Feb_K
UC0011_11_Apr_K
UC0011_14_Apr_K
UC0011_9_Apr_K
UC0012_14_Apr_K
UC0012_18_Sep_18_K
UC0012_21_Nov_18_K
UC0012_26_Dec_18_K
UC0012_9_Apr_K
UC0013_10_Dec_18_K
UC0013_18_Sep_18_K
UC0013_29_Nov_18_K
UC0013_9_Sep_18_K
UC0014_29_Oct_18_K
UC0014_2_Apr_K
UC0015_2_Apr_K
UC0016_26_Nov_18_K
UC0016_3_Dec_18_K
UC0017_11_Apr_K
UC0017_26_Nov_18_K
UC0018_10_Apr_K
UC0018_8_Jan_K
UC0019_11_Apr_K
UC0019_26_Dec_18_K
UC0019_30_Nov_18_K
UC0021_16_Apr_K
UC0021_16_Feb_K
UC0023_10_Dec_18_K
UC0024_16_Feb_K
UC0024_3_Dec_18_K
UC0025_18_Sep_18_K
UC0027_13_Sep_18_K
UC0027_14_Feb_K
UC0027_29_Oct_18_K
UC0028_18_Sep_18_K
UC0029_10_Apr_K
UC0030_10_Dec_18_K
UC0032_11_Apr_K
UC0032_29_Oct_18_K
UC0033_13_Mar_K
UC0035_9_Nov_18_K
UD0003_11_Feb_K
UD0003_15_Sep_18_K
UD0003_19_Apr_K
UD0003_24_Jun_18_K
UD0003_26_Oct_18_K
UD0003_2_Feb_K
UD0004_24_Feb_K
UD0005_24_Jun_18_K
UD0005_29_May_18_K
UD0005_6_Jul_18_K
UD0006_27_Oct_18_K
UD0006_8_Nov_18_K
UD0007_18_Dec_18_K
UD0009_15_Nov_18_K
UD0009_1_Feb_K
UD0010_12_Dec_18_K
UD0010_29_May_18_K
UD0010_5_Mar_K
UD0011_19_Apr_K
UD0011_23_Jan_K
UD0012_15_Sep_18_K
UD0012_23_Jan_K
UD0013_18_Dec_18_K
UD0013_23_Mar_K
UD0013_24_Feb_K
UD0014_19_Nov_18_K
UD0014_23_May_18_K
UD0014_27_Oct_18_K
UD0015_6_Jul_18_K
UD0015_8_Feb_K
UD0016_14_Mar_K
UD0016_27_Oct_18_K
UD0017_26_Oct_18_K
UD0018_23_May_18_K
UD0019_27_Oct_18_K
UD0022_19_Apr_K
UD0022_27_Feb_K
UD0023_11_Feb_K
UD0025_27_Oct_18_K
UD0026_21_Dec_18_K
UD0026_22_Sep_18_K
UD0026_8_Nov_18_K
UD0027_15_Dec_18_K
UD0027_26_Oct_18_K
UD0028_18_Dec_18_K
UD0028_19_Nov_18_K
UD0029_22_Sep_18_K
UD0029_23_Jan_K
UD0029_24_Jun_18_K
UD0030_18_Dec_18_K
UD0030_2_Feb_K
UD0031_15_Sep_18_K
UD0031_19_Apr_K
UD0031_19_Nov_18_K
UD0037_2_Feb_K
UE0002_12_Sep_18_K
UE0003_11_Jul_18_K
UE0004_11_Jun_18_K
UE0004_28_Nov_18_K
UE0005_3_Jan_K
UE0006_25_Mar_K
UE0006_5_Nov_18_K
UE0006_5_Sep_18_K
UE0007_18_Feb_K
UE0007_19_Sep_18_K
UE0007_23_Jun_18_K
UE0007_4_Jul_18_K
UE0008_13_Apr_K
UE0008_23_Jun_18_K
UE0008_27_Sep_18_K
UE0008_4_Apr_K
UE0008_7_Mar_K
UE0010_15_Mar_K
UE0010_22_Dec_18_K
UE0011_1_Apr_K
UE0011_20_Mar_K
UE0012_13_Apr_K
UE0012_20_Mar_K
UE0012_24_Apr_K
UE0012_28_Nov_18_K
UE0012_7_Mar_K
UE0014_18_Feb_K
UE0014_4_Nov_18_K
UE0015_23_Jun_18_K
UE0015_8_Sep_18_K
UE0017_5_Nov_18_K
UE0018_9_Jul_18_K
UE0019_26_Sep_18_K
UE0019_7_Dec_18_K
UE0020_11_Jun_18_K
UE0020_24_Apr_K
UE0020_26_Sep_18_K
UE0021_13_Apr_K
UE0021_15_Mar_K
UE0021_22_Dec_18_K
UE0022_3_Jan_K
UE0022_4_Apr_K
UE0023_4_Jul_18_K
UE0024_11_Jun_18_K
UE0024_7_Mar_K
UE0025_24_Apr_K
UE0026_25_Mar_K
UE0026_7_Dec_18_K
UE0027_11_Jul_18_K
UE0028_24_Dec_18_K
UE0029_20_Dec_18_K
UE0029_24_Dec_18_K
UE0030_5_Nov_18_K
UE0030_7_Dec_18_K
UE0031_1_Apr_K
UE0031_21_Feb_K
UE0031_25_Mar_K
UE0032_28_Nov_18_K
UE0033_4_Jul_18_K
UE0033_8_Sep_18_K
UE0034_1_Apr_K
UE0036_11_Jul_18_K
